<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting system</title>
    <style>
        body{
            margin: 0 20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            padding: 50px;
            text-align: center;
            background-color: rgb(116, 167, 116);
        }
        img{
            display: block;
            margin: 0 auto;
            text-align: center;}
            h3{
                color: rgb(1, 92, 1);
                margin-top: 30px;
                margin-bottom: 30px;
            }
        
    </style>
</head>
<body>
    <h1>Starting system</h1>
    <h3>MBJ Starter motor system</h3>
    <p>Purpose of the system
        The electrical starting system accelerates the gas generator to purging/ignition speed. After ignition, 
        the gas generator is accelerated to self-sustaining speed.
        During shut down, that is after the combustor is shut-off, the system keeps the gas generator running 
        at turning speed for cooling purposes
        </p>
    <img src="pics/st-1.png" title="Location of starter motor" width="50%"/>
    <br/>
    <h3>Starter motor system</h3>
    <table>
    <tr>
        <td><strong>criterias and standards :</strong></td>
    </tr>
    <tr>
        <td>Direction of shaft rotation</td>
        <td>Anti-clockwise looking contraflow</td>
    </tr>
    <tr>
        <td><strong>Dimensioning data:</strong></td>
    </tr>
    <tr>
        <td>Drive torque requirements </td>
        <td> 700 Nm at 2300 rpm</td>
    </tr>
    <tr>
        <td>Nominal speed range</td>
        <td>0 - 5000 rpm</td>
    </tr>
    <tr>
        <td>Max. speed</td>
        <td>5800 rpm during one minute</td>
    </tr>
    <tr>
        <td><strong>Installation:</strong></td>
    </tr>
    <tr>
        <td>The starting system is installed in front of the gas generator</td>
    </tr>
    </table>
        <p>
<strong>SFC:</strong><br/>
    Cable feed via BFA10<br/>
    MCCB 400A<br/>
    ABB ACS800-07-0400-5v(480V-500V 60Hz)<br/>
            
<strong>Motor:</strong><br/>
    2 pole design<br/>
    200kW rated power<br/>
    Eex d<br/>
    Eex e<br/>
    Thermal protection<br/>
    Circuit diagram
    </p>
    <h3>MBJ Start motor system (normal start)</h3>
    <img src="pics/st-2.png" title="Normal start of starting motor" width="50%"/>
    <h3>Start and stop</h3>
    <img src="pics/st-5.png" title="SGT-600 bleed valves and inlet guide vanes function" width="50%"/>
    <h3>Starter motor system with picture</h3>
    <img src="pics/st-3.png" title="Starter motor system with picture" width="50%"/>
</body>
</html>